{
    "name": "CharacterCreate",
    "short_name": "CharCreate",
    "start_url": "./index.html",
    "scope": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#333333",
    "icons": [
        {
            "src": "icons/CharacterCreate_Logo_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/CharacterCreate_Logo_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}